<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Error Page</title>
  <meta name="description" content="Website for Simphiwe Zzikalala's wedding" />
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
  <link href="css/aos.css" rel="stylesheet">
  <link href="css/ekko-lightbox.css" rel="stylesheet">
  <link href="styles/main.css" rel="stylesheet">
</head>

<body id="top">
  <header></header>
  <div class="page-content"></div>

  <footer></footer>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/ekko-lightbox.min.js"></script>
  <script src="js/jquery.serialize-object.js"></script>
  <script src="scripts/main.js"></script>
  
  <!-- Custom -->
  <script src="js/countdown.js"></script>
  <script src="js/submit.js"></script>
</body>