<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Charles & Simphiwe's Wonderful Wedding</title>
  <meta name="description" content="Website for Simphiwe Zzikalala's wedding" />
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
  <link href="css/aos.css" rel="stylesheet">
  <link href="css/ekko-lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css" rel="stylesheet" />
</head>

<body id="top">
  <header></header>
  <div class="page-content">
    <div class="div">
      <div class="ww-home-page" id="home">
        <div class="ww-wedding-announcement d-flex align-items-center justify-content-start">
          <div class="container ww-announcement-container">
            <p class="ww-couple-name ww-title" data-aos="zoom-in-down" data-aos-delay="300" data-aos-duration="1000">
              Simphiwe & Charles</p><img class="img-fluid mt-1" src="images/save-the-date.png" alt="Heart"
              data-aos="zoom-in-down" data-aos-delay="300" data-aos-duration="1000" />
            <p class="h2 mt-5 ww-title" data-aos="zoom-in-down" data-aos-delay="300" data-aos-duration="1000"
              data-aos-offset="10">5<sup>th</sup> December, 2020</p>

          </div>
        </div>
      </div>
      <div class="ww-nav-bar sticky-top bg-light">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <!--<a href="#"><svg class="heart" viewBox="0 0 32 29.6"><path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
        </svg>
      </a>-->
            <p id="countdown" class="h2"></p>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ww-navbarNav"
              aria-controls="ww-navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse text-uppercase" id="ww-navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#couple">The Couple</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#events">Events</a></li>
                <!--<li class="nav-item"><a class="nav-link smooth-scroll" href="#squad">Squad</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#gallery">Gallery</a></li>-->
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#rsvp">RSVP</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="ww-section" id="couple">
        <div class="container">
          <h2 class="h1 text-center pb-3 ww-title" data-aos="zoom-in-down" data-aos-duration="1000">
            Groom & Bride - Our Story
          </h2>
          <div class="row text-center">
            <!--<div class="col-md-6">
              <div class="mt-3"><img class="img-fluid" src="images/new/images.jfif" alt="Groom" data-aos="flip-left"
                  data-aos-duration="1000" />
                <p class="pt-3 text-left text-muted">Hi I am Charles,Lorem ipsum dolor sit amet consectetur adipiscing,
                  elit nulla enim arcu dictum lobortis, ac congue non hendrerit accumsan. Ut penatibus litora platea mi
                  mus tempus eros proin, maecenas hac eget hendrerit inceptos per tempor sodales, id varius nulla
                  commodo augue lectus pulvinar. Etiam suscipit leo sollicitudin vivamus tempor himenaeos vitae mattis
                  dictum posuere, tincidunt aenean litora aptent facilisis eu est gravida.</p>
                <h3 class="h2 ww-title">Charles</h3>
                <div class="ww-social-links"><a class="btn btn-link" href="#"><i class="fab fa-facebook-f"
                      aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-twitter"
                      aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-google-plus-g"
                      aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-instagram"
                      aria-hidden="true"></i></a></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="mt-3"><img class="img-fluid" src="images/new/images.png" alt="Bride" data-aos="flip-right"
                  data-aos-duration="1000" />
                <p class="pt-3 text-left text-muted">Hi I am Simphiwe,Lorem ipsum dolor sit amet consectetur adipiscing,
                  elit nulla enim arcu dictum lobortis, ac congue non hendrerit accumsan. Ut penatibus litora platea mi
                  mus tempus eros proin, maecenas hac eget hendrerit inceptos per tempor sodales, id varius nulla
                  commodo augue lectus pulvinar. Etiam suscipit leo sollicitudin vivamus tempor himenaeos vitae mattis
                  dictum posuere, tincidunt aenean litora aptent facilisis eu est gravida.</p>
                <h3 class="h2 ww-title">Simphiwe</h3>
                <div class="ww-social-links"><a class="btn btn-link" href="#"><i class="fab fa-facebook-f"
                      aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-twitter"
                      aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-google-plus-g"
                      aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-instagram"
                      aria-hidden="true"></i></a></div>
              </div>
            </div>-->

            <div class="col-md-12"><!-- src="images/group.jpg" -->
              <div class="mt-3"><img class="img-fluid" src="images/pic3.jpg" alt="Groom" data-aos="flip-left"
                  data-aos-duration="1000" />
                <p class="pt-3 text-left text-muted">
                  Our story began in August 2017. We met at a small internet café outside of Centurion Mall. 
                  We got to chatting and he walked out without asking for my numbers. Well I followed him and asked why he didn’t 
                  ask for my name. 
                <br>  We went on a sweet date in December he told me he was serious about us, however he needed me to go speak to my
                 mother about him and decide if he is wat I want. I came back home we spent new year eve together praying and talking 
                 about the future. In my heart I had peace I’ve never felt before because I knew I have found my love ,my friend,my partner 
                 in prayer. I’ve never been with a man that prayed with and for me.or man who took me to church. He drew me closer to God in
                 a way that filled me with completeness. A baby later he popped the question and I said yes. The rest is a book that God 
                 continues to write for us.
                <br><br>We can't wait to walk this journey together with our son and daughter as family. And we pray that God continues 
                being the centre of our lives,our family and home.
                <br><br> "Love is patient, love is kind.""
                <br>  "Love Hope’s all things,love endures all things"
                </p>
                <!--<h3 class="h2 ww-title">Our Story</h3>
                <div class="ww-social-links"><a class="btn btn-link" href="#"><i class="fab fa-facebook-f"
                      aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-twitter"
                      aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-google-plus-g"
                      aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-instagram"
                      aria-hidden="true"></i></a>
                </div>-->
              </div>
            </div>


          </div>
        </div>
      </div>
      <div class="ww-section bg-light" id="events">
        <div class="container ww-wedding-event">
          <h2 class="h1 text-center pb-3 ww-title" data-aos="zoom-in-down" data-aos-duration="1000">Wedding Events</h2>
          <div class="row">
            <div class="col-md-7 col-sm-12">
              <div class="my-3">
                <div class="h4">Together with their families</div>
                
                <p>
                  Simphiwe Jean Zikalala & Charles Ikehi Mordi invite you to celebrate their wedding.
                  <br> RSVP by the end of October 2020
                  <br>0823579667 - 0729416195
                  <br><br> Cash bar available
                  <br>Regrettably no kids allowed
                </p>

                <p>
                  Vouchers, cash and gifts will be gladly appreciated.
                </p>

                <ul>
                  <li><i class="text-muted fas fa-map-marker-alt"></i><span class="pl-2 text-muted">
                    Netherwood Farms, Notthinghamroad, Kwa-Zulu Natal</span></li>
                  <li class="pt-2"><i class="text-muted far fa-calendar-alt"></i><span class="pl-2 text-muted">5 Dec
                      2020</span></li>
                </ul>
              </div>
            </div>
            <div class="col-md-5 col-sm-12">
              <div class="my-3"><img class="img-fluid" src="images/wedding-party.jpg" alt="Wedding Party"
                  data-aos="fade-down-right" data-aos-duration="1000" /></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-7 col-sm-12">
              <div class="my-3">
                <div class="h4"> Nearest Accommodations </div>
                <ul>
                  <li>
                    <i class="text-muted fas fa-map-marker-alt "></i>
                    <span class="pl-2 text-muted">Fordown Hotel + Spa (1.3 Km from venue)</span>
                  </li>
                  <li>
                    <i class="text-muted fas fa-map-marker-alt "></i>
                    <span class="pl-2 text-muted">Brahman Hills </span>
                  </li>
                  <li>
                    <i class="text-muted fas fa-map-marker-alt "></i>
                    <span class="pl-2 text-muted">The Goosehouse (3.1 Km from venue)</span>
                  </li>
                  <!--<li class="pt-2"><i class="text-muted far fa-calendar-alt "></i><span class="pl-2 text-muted">5 Dec
                      2020, 3PM - 10PM</span></li>-->
                    <li>
                      <i class="text-muted fas fa-map-marker-alt "></i>
                      <span class="pl-2 text-muted">Gowrie Farm Golf Lodge</span>
                    </li>
                    <li>
                      <i class="text-muted fas fa-map-marker-alt "></i>
                      <span class="pl-2 text-muted">Nottingham Road Hotel</span>
                    </li>
                    <li>
                      <i class="text-muted fas fa-map-marker-alt "></i>
                      <span class="pl-2 text-muted">Farside Manor (Phobians Pretoria Marathon Club Client)</span>
                    </li>
                    <li>
                      <i class="text-muted fas fa-map-marker-alt "></i>
                      <span class="pl-2 text-muted">Riverside Manor</span>
                    </li>
                    <li>
                      <i class="text-muted fas fa-map-marker-alt "></i>
                      <span class="pl-2 text-muted">Threeways Getaway</span>
                    </li>
                </ul>

                <p>Note: Those wishing to stay elsewhere can gladly do so.</p><br>
                <p>AirBnB has some great accommodations options as well.</p>
              </div>
            </div>
            <!--<div class="col-md-5 col-sm-12">
              <div class="my-3"><img class="img-fluid" src="images/reception.jpg" alt="Reception"
                  data-aos="fade-up-right" data-aos-duration="1000" /></div>
            </div>-->
          </div>
        </div>
      </div>

      <!--
      <div class="ww-section" id="squad">
        <div class="container ww-couple-friends">
          <h2 class="h1 text-center pt-3 ww-title" data-aos="zoom-in-down" data-aos-duration="1000">Groomsmen &
            Bridesmaids</h2>
          <div class="carousel slide" id="ww-carouselIndicator" data-ride="carousel" data-aos="zoom-in-up"
            data-aos-duration="1000">
            <ol class="carousel-indicators">
              <li class="active" data-target="#ww-carouselIndicator" data-slide-to="0"></li>
              <li data-target="#ww-carouselIndicator" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-4">
                    <div class="card d-block mb-3"><img class="card-img-top" src="images/new/images.jfif"
                        alt="Groom Men 1" />
                      <div class="card-body text-center">
                        <div class="h5">Bryan Berry</div>
                        <p class="mb-0 text-muted">Best Friend</p>
                        <p class="text-muted">Groomsmen</p>
                        <div class="ww-social-links"><a class="btn btn-link" href="#"><i class="fab fa-facebook-f"
                              aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-twitter"
                              aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i
                              class="fab fa-google-plus-g" aria-hidden="true"></i></a><a class="btn btn-link"
                            href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card d-block mb-3"><img class="card-img-top" src="images/new/images.jfif"
                        alt="Groom Men 2" />
                      <div class="card-body text-center">
                        <div class="h5 text-center">Kevin Johnston</div>
                        <p class="mb-0 text-muted">Room Mate</p>
                        <p class="text-muted">Groomsmen</p>
                        <div class="ww-social-links"><a class="btn btn-link" href="#"><i class="fab fa-facebook-f"
                              aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-twitter"
                              aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i
                              class="fab fa-google-plus-g" aria-hidden="true"></i></a><a class="btn btn-link"
                            href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card d-block mb-3"><img class="card-img-top" src="images/new/images.jfif"
                        alt="Groom Men 3" />
                      <div class="card-body text-center">
                        <div class="h5 text-center">Arthur Wright</div>
                        <p class="mb-0 text-muted">Friend</p>
                        <p class="text-muted">Groomsmen</p>
                        <div class="ww-social-links"><a class="btn btn-link" href="#"><i class="fab fa-facebook-f"
                              aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-twitter"
                              aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i
                              class="fab fa-google-plus-g" aria-hidden="true"></i></a><a class="btn btn-link"
                            href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-4">
                    <div class="card d-block mb-3"><img class="card-img-top" src="images/new/images.png"
                        alt="Bride Maid 1" />
                      <div class="card-body text-center">
                        <div class="h5">Rachel Lawson</div>
                        <p class="mb-0 text-muted">Best Friend</p>
                        <p class="text-muted">Bridesmaids</p>
                        <div class="ww-social-links"><a class="btn btn-link" href="#"><i class="fab fa-facebook-f"
                              aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-twitter"
                              aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i
                              class="fab fa-google-plus-g" aria-hidden="true"></i></a><a class="btn btn-link"
                            href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card d-block mb-3"><img class="card-img-top" src="images/new/images.png"
                        alt="Bride Maid 2" />
                      <div class="card-body text-center">
                        <div class="h5 text-center">Betty George</div>
                        <p class="mb-0 text-muted">Room Mate</p>
                        <p class="text-muted">Bridesmaids</p>
                        <div class="ww-social-links"><a class="btn btn-link" href="#"><i class="fab fa-facebook-f"
                              aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-twitter"
                              aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i
                              class="fab fa-google-plus-g" aria-hidden="true"></i></a><a class="btn btn-link"
                            href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card d-block mb-3"><img class="card-img-top" src="images/new/images.png"
                        alt="Bride Maid 3" />
                      <div class="card-body text-center">
                        <div class="h5 text-center">Emma Snyder</div>
                        <p class="mb-0 text-muted">Friend</p>
                        <p class="text-muted">Bridesmaids</p>
                        <div class="ww-social-links"><a class="btn btn-link" href="#"><i class="fab fa-facebook-f"
                              aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i class="fab fa-twitter"
                              aria-hidden="true"></i></a><a class="btn btn-link" href="#"><i
                              class="fab fa-google-plus-g" aria-hidden="true"></i></a><a class="btn btn-link"
                            href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      -->

      <!--
<div class="ww-section bg-light" id="gallery">
  <div class="ww-photo-gallery">
    <div class="container">
      <h2 class="h1 text-center pb-3 ww-title" data-aos="zoom-in-down" data-aos-duration="1000">Photo Gallery</h2>
      <div class="col-md-12 text-center ww-category-filter mb-4"><a class="btn btn-outline-primary ww-filter-button" href="#" data-filter="all">All</a><a class="btn btn-outline-primary ww-filter-button" href="#" data-filter="vacation">Our Vacation</a><a class="btn btn-outline-primary ww-filter-button" href="#" data-filter="party">Party</a><a class="btn btn-outline-primary ww-filter-button" href="#" data-filter="ceremony">Ceremony</a><a class="btn btn-outline-primary ww-filter-button" href="#" data-filter="wedding">Wedding</a></div>
      <div class="ww-gallery" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-duration="1000" data-aos-offset="0">
        <div class="card-columns">
          <div class="card" data-groups="[&quot;vacation&quot;,&quot;ceremony&quot;]"><a href="images/gallery-pic-1.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/gallery-pic-1.jpg" alt="Gallery Pic 1"/></a></div>
          <div class="card" data-groups="[&quot;party&quot;,&quot;wedding&quot;]"><a href="images/gallery-pic-2.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/gallery-pic-2.jpg" alt="Gallery Pic 2"/></a></div>
          <div class="card" data-groups="[&quot;vacation&quot;]"><a href="images/gallery-pic-3.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/gallery-pic-3.jpg" alt="Gallery Pic 3"/></a></div>
          <div class="card" data-groups="[&quot;party&quot;,&quot;vacation&quot;]"><a href="images/gallery-pic-4.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/gallery-pic-4.jpg" alt="Gallery Pic 4"/></a></div>
          <div class="card" data-groups="[&quot;vacation&quot;]"><a href="images/gallery-pic-5.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/gallery-pic-5.jpg" alt="Gallery Pic 5"/></a></div>
          <div class="card" data-groups="[&quot;wedding&quot;,&quot;ceremony&quot;,&quot;party&quot;]"><a href="images/gallery-pic-6.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/gallery-pic-6.jpg" alt="Gallery Pic 6"/></a></div>
          <div class="card" data-groups="[&quot;vacation&quot;]"><a href="images/gallery-pic-7.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/gallery-pic-7.jpg" alt="Gallery Pic 7"/></a></div>
          <div class="card" data-groups="[&quot;wedding&quot;,&quot;party&quot;]"><a href="images/gallery-pic-8.jpg" data-toggle="lightbox" data-gallery="ww-gallery"><img class="img-fluid" src="images/gallery-pic-8.jpg" alt="Gallery Pic 8"/></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
-->
      <div class="ww-section ww-rsvp-detail text-white" id="rsvp">
        <div class="container" data-aos="zoom-in-up" data-aos-duration="1000">
          <div class="col text-center">
            <h2 class="h1 ww-title pb-3" data-aos="zoom-in-down" data-aos-duration="1000">Join Us</h2>
          </div>

          <div class="row ww-rsvp-form">
            <div class="col-md-10">
              <div class="card-body">
                <form id="rsvp-form">
                  <div class="row">
                    <div class="col md-6 pb-3">
                      <div class="form-group">
                        <label for="name-input">Name*</label>
                        <input class="form-control" id="name-input" type="text" name="name" required="required" />
                      </div>
                    </div>
                    <div class="col-md-6 pb-3">
                      <div class="form-group">
                        <label for="phone-input">Phone Number* (Format: 012-345-6789)</label>
                        <input class="form-control" id="phone-input" type="tel" name="phone" required="required" 
                          pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="012-345-6789"/>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 pb-3">
                      <div class="form-group">
                        <label for="email-input">Email*</label>
                        <input class="form-control" id="email-input" type="email" name="email" required="required" 
                          pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="you@user.com"/>
                      </div>
                    </div>
                    <div class="col md-6 pb-3">
                      <div class="form-group">
                        <label for="guest-input">Number of Guests (including yourself) </label>
                        <select class="form-control" id="guest-input" name="num_of_guests">
                          <option value="1">1</option>
                          <option value="2">2</option>
                        </select>
                      </div>
                    </div>
                  </div>
                    <div class="row">
                      <div class="col text-center">
                        <div class="form-group">
                          <button id="submit-form" class="btn btn-primary btn-submit" type="submit">Send</button>
                        </div>

                      </div>
                    </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ww-footer bg-light">

      </div>
    </div>
  </div>
  <footer></footer>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/ekko-lightbox.min.js"></script>
  <script src="js/jquery.serialize-object.js"></script>
  <script src="scripts/main.js"></script>
  <script type="text/javascript" src="js/toastr.min.js"></script>
  
  <!-- Custom -->
  <script src="js/countdown.js"></script>
  <script src="js/submit.js"></script>

</body>

</html>